# mvi_example

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/domain/mvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/domain/mvi/: MainApplication.kt
app/src/main/java/com/domain/mvi/common/: Person.kt
app/src/main/java/com/domain/mvi/data/: DataModule.kt  PersonRepository.kt
app/src/main/java/com/domain/mvi/domain/: DomainModule.kt  PersonService.kt
app/src/main/java/com/domain/mvi/presentation/: MainActivity.kt
app/src/main/java/com/domain/mvi/presentation/base/: BaseViewModel.kt
app/src/main/java/com/domain/mvi/presentation/detail/: PersonDetailContract.kt  PersonDetailFragment.kt  PersonDetailViewModel.kt
app/src/main/java/com/domain/mvi/presentation/list/: PersonListAdapter.kt  PersonListContract.kt  PersonListFragment.kt  PersonListViewModel.kt
app/src/main/java/com/domain/mvi/util/: DispatcherProvider.kt  SnackbarUtils.kt  UtilityModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_person_detail.xml  fragment_person_list.xml  person_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/domain/mvi/presentation/detail/: PersonDetailViewModelTest.kt
app/src/test/java/com/domain/mvi/presentation/list/: PersonListViewModelTest.kt  TestBase.kt
gradle/wrapper/: gradle-wrapper.properties
